<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    li:nth-of-type(1){
      background-color: blue;
    }
    li:nth-of-type(2){
      background-color: #0000ff;
    }
    li:nth-of-type(3){
      background-color: rgb(0,0,255)
    }
    li:nth-of-type(4){
      background-color: #0000ff33;
    }   
    li:nth-of-type(5){
      background-color: rgba(0,0,255,.3)
    }     
    li:nth-of-type(6){
      background-color: #000000;
    }   
    li:nth-of-type(7){
      background-color: #ffffff;
    }      
    li:nth-of-type(8){
      background-color: #eeeeee;
    }     
    li:nth-of-type(9){
      background-color: #eee;
    }         
    li:nth-of-type(10){
      background-color: #00f;
    }   
  </style>
</head>
<body>
  <ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
    <li>item6</li>
    <li>item7</li>
    <li>item8</li>
    <li>item9</li>
    <li>item10</li>
  </ul>
</body>
</html>