<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {outline: 1px solid red;}
    body {
      margin: 0px;
      padding: 0px;
      height:1500px;
      background-color: #ffe;
    }
    .wrap{
      background-color: #eee;
    }
    .box {
      width: 50px;
      height: 50px;
    }
    .box.box1{
      position: static;
      background-color: yellow;
    }
    .box.box2{
      position: relative;
      background-color: yellowgreen;
      top:-50px;
      left:50px;
      z-index: 10;
    }
    .box.box3{
      position: relative;
      background-color: skyblue;
      width:80px;
      top:-100px;
      left:50px;
      z-index:5;
    }
    .box.box4{
      position: relative;
      width:200px;
      height:200px;
    }
    .box.box5{
      position: absolute;
      background-color: pink;
      left:150px;
      bottom:0px;
    }
    .box.box6{
      position: fixed;
      background-color: violet;
      top:40vh;
      right: 30px;
    }
    .header {
      position: sticky;
      color: #ffe;
      background-color: #444;
      top:0px;

    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="header">header</div>
    <div class="box box4">
      box4
      <div class="box box5">box5</div>
    </div>
    <div class="box box6">banner광고</div>
  </div>
</body>
</html>