<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>초기화면</title>
  <style>
    * {
      /* outline:1px solid red; */
    }

    ul {
      /* border: 1px solid red; */
      /* border-width: 1px;
      border-style: solid;
      border-color: red; */

      padding-top:10px;
      padding-left: 8px;
      padding-bottom: 6px;
      padding-right: 4px;

      background-color: gray;
    }
    p {
      /* border:1px solid red; */
      margin:0px;
      letter-spacing: 10px;
    }

    header h3, 
    footer h3 {
      text-align: center;
    }  

    li {
      /* border: 1px solid red; */
      display: inline-block;
      width: 100px;
      text-align: center;
      /* background-color: gray; */
      padding-top:5px;
      padding-bottom:5px;
    }
    a {
      /* border: 1px solid red; */
      text-decoration: none; /* 밑줄 제거 */
      color:white; /* 전경색 */
      /* padding-top:5px;
      padding-bottom:5px; */
      /* background-color: white; */
      display: inline-block;
      width: 100%;
      font-weight: bold;
    }
    a:hover{
      color: gray;
      background-color: white;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header><h3>포털사이트</h3></header>
  <main>
    <ul>
      <li><a href="http://www.naver.com">네이버</a></li>
      <li><a href="http://www.google.com">구글</a></li>
      <li><a href="http://www.nate.com">네이트</a></li>
    </ul>
  </main>
  <footer><h3>맺음말</h3></footer>
</body>
</html>